<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>__APP_NAME__</string>
	<key>CFBundleDisplayName</key>
	<string>__APP_DISPLAY_NAME__</string>
	<key>CFBundleIdentifier</key>
	<string>__BUNDLE_IDENTIFIER__</string>
	<key>CFBundleVersion</key>
	<string>__BUILD_NUMBER__</string>
	<key>CFBundleShortVersionString</key>
	<string>__APP_VERSION__</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleExecutable</key>
	<string>__APP_NAME__</string>
	<key>CFBundleIconFile</key>
	<string>AppIcon</string>
	<key>LSMinimumSystemVersion</key>
	<string>__MIN_MACOS_VERSION__</string>
</dict>
</plist>
